dist/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width')

        link(rel='stylesheet', href='https://unpkg.com/griddd@1.0.2/dist/griddd.min.css')
        link(rel='stylesheet', href='styles/main.css')
    body
        h1 Hello world!
        p We are ready to go.

        .container
            .columns
                .is-4 Eins
                .is-8 Zwei

        script(src='scripts/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://unpkg.com/griddd@1.0.2/dist/griddd.min.css"><link rel="stylesheet" href="styles/main.css"></head><body><h1>Hello world!</h1><p>We are ready to go.</p><div class="container"><div class="columns"><div class="is-4">Eins</div><div class="is-8">Zwei</div></div></div><script src="scripts/main.js"></script></body></html>
